spring.application.name=quant-service
server.port=${random.int(2222,9999)}

logging.path=./log/
logging.level.default=INFO
logging.level.exchange=DEBUG
logging.level.commons=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:logging/logback-spring.xml
logging.charset=UTF-8
quant.datasource.url=jdbc:mysql://45.63.59.120:3306/bquant?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
quant.datasource.username=root
quant.datasource.password=123456
quant.datasource.maxActive=10
